# todo-list-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  NotificationUtils.java  ReminderTasks.java  ReminderWorker.java  TaskAdapter.java  TaskReminderIntentService.java
app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  TaskDao.java  TaskEntry.java
app/src/main/res/animator/: shr_next_button_state_list_anim.xml
app/src/main/res/drawable/: ic_baseline_drag_handle_24px.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
